# JS-Encoder_Java

./: .gitignore  README.md  onlineidea.sql  pom.xml
js-encoder-api/src/main/java/com/lzq/api/dto/: AccountResult.java
js-encoder-api/src/main/java/com/lzq/api/pojo/: Favorites.java  Mail.java
js-encoder-api/src/main/java/com/lzq/api/service/: AccountService.java  ExampleAccountService.java  ExampleService.java  FavoritesService.java  MailService.java
js-encoder-api/src/main/java/com/lzq/api/service/ouath/: BaseOuathService.java
js-encoder-service/src/main/java/com/lzq/dubboservice/: ServiceApplication.java
js-encoder-service/src/main/java/com/lzq/dubboservice/handler/: MyMetaObjectHandler.java
js-encoder-service/src/main/java/com/lzq/dubboservice/mapper/: AccountResultMapper.java  ContentMapper.java  ExampleMapper.java  FollowMapper.java  RoleMapper.java
js-encoder-service/src/main/java/com/lzq/dubboservice/service/: AccountResultServiceImpl.java  AccountServiceImpl.java  ExampleAccountServiceImpl.java  FollowServiceImpl.java  RoleServiceImpl.java
js-encoder-service/src/main/java/com/lzq/dubboservice/service/oauth/: GiteeOauth.java  GiteeServiceImpl.java  GithubOauth.java
js-encoder-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
js-encoder-service/src/main/resources/mapper/: ContentMapper.xml  ExampleMapper.xml  FeedbackMapper.xml  FollowMapper.xml
js-encoder-web/: pom.xml
js-encoder-web/src/main/java/com/lzq/web/config/: MacLoginUrlAuthenticationEntryPoint.java  RedisConfig.java  SwaggerConfig.java
js-encoder-web/src/main/java/com/lzq/web/intercepter/: JWTIntercepter.java
js-encoder-web/src/main/java/com/lzq/web/utils/: JWTUtils.java  QiniuyunUtils.java  UserUtils.java
js-encoder-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/lzq/api/dto/: AccountResult.java  ExampleAccount.java
springboot-dubbo-api/src/main/java/com/lzq/api/pojo/: Account.java  Content.java  Example.java  Favorites.java  Feedback.java  Follow.java  Mail.java  Role.java  UserInfo.java
springboot-dubbo-api/src/main/java/com/lzq/api/service/: AccountResultService.java  AccountService.java  ContentService.java  ExampleAccountService.java  ExampleService.java  FavoritesService.java  FeedbackService.java  FollowService.java  MailService.java  RoleService.java
springboot-dubbo-api/src/main/java/com/lzq/api/service/ouath/: BaseOauth.java
springboot-dubbo-api/src/main/resources/: rebel.xml
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/lzq/dubboservice/: ServiceApplication.java
springboot-dubbo-service/src/main/java/com/lzq/dubboservice/config/: JasyptUtil.java  MyBatisPlusConfig.java  QiniuyunUtils.java  RestTemplateConfig.java
springboot-dubbo-service/src/main/java/com/lzq/dubboservice/handler/: MyMetaObjectHandler.java
springboot-dubbo-service/src/main/java/com/lzq/dubboservice/mapper/: AccountMapper.java  AccountResultMapper.java  ContentMapper.java  ExampleAccountMapper.java  ExampleMapper.java  FavoritesMapper.java  FeedbackMapper.java
springboot-dubbo-service/src/main/java/com/lzq/dubboservice/rabbitmq/: QueueReceiver.java
springboot-dubbo-service/src/main/java/com/lzq/dubboservice/service/: AccountResultServiceImpl.java  AccountServiceImpl.java  ContentServiceImpl.java  ExampleAccountServiceImpl.java  ExampleServiceImpl.java  FavoritesServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  MailServiceImpl.java
springboot-dubbo-service/src/main/java/com/lzq/dubboservice/service/oauth/: GiteeOauth.java  GithubOauth.java  GithubServiceImpl.java
springboot-dubbo-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
springboot-dubbo-service/src/main/resources/mapper/: AccoutMapper.xml  AccoutResultMapper.xml  ContentMapper.xml  ExampleAccoutMapper.xml  ExampleMapper.xml  FavoritesMapper.xml  RoleMapper.xml
springboot-dubbo-web/: pom.xml
springboot-dubbo-web/src/main/java/com/lzq/web/: WebApplication.java
springboot-dubbo-web/src/main/java/com/lzq/web/config/: AsyncTaskConfig.java  CustomMultiThreadingConfig.java  RabbitmqQueueConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailConfig.java  WebConfigurer.java
springboot-dubbo-web/src/main/java/com/lzq/web/controller/: ContentController.java  ExampleController.java  FeedbackController.java  IndexController.java  QueryController.java  SearchController.java  UserController.java
springboot-dubbo-web/src/main/java/com/lzq/web/intercepter/: JWTIntercepter.java
springboot-dubbo-web/src/main/java/com/lzq/web/rabbitmq/: QueueReceiver.java
springboot-dubbo-web/src/main/java/com/lzq/web/utils/: ExampleUtils.java  HttpClientUtil.java  JWTUtils.java  QiniuyunUtils.java  ResultMapUtils.java  UserUtils.java  VerifyCodeUtils.java
springboot-dubbo-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
